* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: cadetblue;
}

.grid-container {
  display: grid;
  background-color: #353634;
  /*grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: 
    "logo name name"
    "job what what"
    "contact expertise expertise"
    "contact pro pro"
    "contact edu edu";
  grid-gap: 10px;*/
  height: 100vh;
  grid-template:
  "logo name name" 20vh
  "job what what" 10vh
  ". expert expert" 7vh
  "contact expertise expertise" 15vh
  "contact history history" 7vh
  "contact pro pro"
  30vh/ 1fr 1fr 1fr;
  font-family: 'Inconsolata', monospace;
}

.grid-item {
text-align: center;


}

.grid-item1{
  grid-area: name;
  padding-top: 20px;
  border-bottom: 1px solid #FFC6A5;
  color: #E6324B;
  margin-left: 20px;
}


.grid-item2{
  grid-area: what;
  padding: 20px;
  color: #F2E3C6;
}

.grid-item2-5{
  grid-area: expert;
  margin-left: 20px;
  margin-right: 70px;
  border-bottom: 1px solid #FFC6A5;
  color: #E6324B;
}

.grid-item3{
  grid-area: expertise;
  padding: 20px;
  color: #F2E3C6;
}

.grid-item4-5{
  grid-area:history;
  margin-left: 20px;
  margin-right: 70px;
  border-bottom: 1px solid #FFC6A5;
  color: #E6324B;
  display: flex;
  align-items: flex-end;
}
.grid-item4{
  grid-area: pro;
  padding-left: 20px;
  color: #F2E3C6;
}

.grid-item6{
  grid-area: logo;
  padding: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  
}

.grid-item7{
  grid-area: job;
  padding-left: 20px;
  text-align: center;
  color: #E6324B;
}

img{
  height: 7em;
  width: auto;
}

h1{
  font-size: 3em;
}

.grid-item8{
  grid-area: contact;
  background-color: #2B2B2B;
  height: 63vh;
  display: grid;
  padding: 50px;
  margin-left: 2px;
  text-align: center;
  grid-template-rows: .5fr 1fr 1fr 1fr 1fr;
  color: #F2E3C6;
  font-family: 'Inconsolata', monospace;
}

.contact{
  border-bottom: 1px solid #FFC6A5;;
  color: #F2E3C6;
}

